* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, a {
    font-family: 'Poppins', sans-serif;
    background-color: #181818;
    color: #fff;
    height: 100%;
    text-decoration: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    margin-top: 2.5rem;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10rem;
    padding: 20px 40px;
    background-color: #1a1a1a;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    top: 0;
    z-index: 1000;
}


.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff8533;
}


.blog-container {
    /* display: grid;
    gap: 3rem;
    margin: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));  */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

@media (max-width: 769px) {
    .card {
        width: 90%;
    }
}

.blog-image {
    width: 100%;
    height: auto;
}

.blog-info h3, .blog-info p{
    padding: 20px;
}

.blog-info p {
    color: #ccc;
    font-size: 1.05rem;
}

.blog-info h3 {
    color: #ff8533;
    font-size: 2rem;
    padding-bottom: 0px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: rgba(245, 133, 73, 0.4) 0px 10px 36px, rgba(0, 0, 0, 0.2) 0px 0px 1px;
}

footer {
    background-color: #1e1e1e;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    border-top: 2px solid #b85d00;
}

footer p {
    font-size: 1rem;
    color: #ccc;
}
  